#BlueJ class context
comment0.params=
comment0.target=DrawDemo()
comment0.text=\r\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\r\n
comment1.params=
comment1.target=void\ drawSquare()
comment1.text=\r\n\ Draw\ a\ square\ on\ the\ screen.\r\n
comment2.params=
comment2.target=void\ drawWheel()
comment2.text=\r\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\r\n
comment3.params=
comment3.target=void\ colorScribble()
comment3.text=\r\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Clear\ the\ screen.\r\n
numComments=5
