#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\r\n\ Create\ a\ new\ Pen\ with\ its\ own\ canvas.\ The\ pen\ will\ create\ a\ new\ canvas\ for\ \r\n\ itself\ to\ draw\ on,\ and\ start\ in\ the\ default\ state\ (centre\ of\ canvas,\ direction\r\n\ right,\ color\ black,\ pen\ down).\r\n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\r\n\ Move\ the\ specified\ distance\ in\ the\ current\ direction.\ If\ the\ pen\ is\ down,\ \r\n\ leave\ a\ line\ on\ the\ canvas.\r\n\ \r\n\ @param\ distance\ \ The\ distance\ to\ move\ forward\ from\ the\ current\ location.\r\n
comment2.params=x\ y
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Move\ to\ the\ specified\ location.\ If\ the\ pen\ is\ down,\ leave\ a\ line\ on\ the\ canvas.\r\n\ \r\n\ @param\ x\ \ \ The\ x-coordinate\ to\ move\ to.\r\n\ @param\ y\ \ \ The\ y-coordinate\ to\ move\ to.\r\n
comment3.params=degrees
comment3.target=void\ turn(int)
comment3.text=\r\n\ Turn\ the\ specified\ amount\ (out\ of\ a\ 360\ degree\ circle)\ clockwise\ from\ the\ current\ \r\n\ rotation.\r\n\ \r\n\ @param\ degrees\ \ The\ amount\ of\ degrees\ to\ turn.\ (360\ is\ a\ full\ circle.)\r\n
comment4.params=angle
comment4.target=void\ turnTo(int)
comment4.text=\r\n\ Turn\ to\ the\ specified\ direction.\ 0\ is\ right,\ 90\ is\ down,\ 180\ is\ left,\ 270\ is\ up.\r\n\ \r\n\ @param\ angle\ \ The\ angle\ to\ turn\ to.\r\n
comment5.params=newColor
comment5.target=void\ setColor(java.awt.Color)
comment5.text=\r\n\ Set\ the\ drawing\ color.\r\n\ \r\n\ @param\ newColor\ \ The\ color\ to\ use\ for\ subsequent\ drawing\ operations.\r\n
comment6.params=
comment6.target=void\ penUp()
comment6.text=\r\n\ Lift\ the\ pen\ up.\ Moving\ afterwards\ will\ not\ leave\ a\ line\ on\ the\ canvas.\r\n
comment7.params=
comment7.target=void\ penDown()
comment7.text=\r\n\ Put\ the\ pen\ down.\ Moving\ afterwards\ will\ leave\ a\ line\ on\ the\ canvas.\r\n
comment8.params=
comment8.target=void\ randomSquiggle()
comment8.text=\r\n\ Scribble\ on\ the\ canvas\ in\ the\ current\ color.\ The\ size\ and\ complexity\ of\ the\ \r\n\ squiggle\ produced\ is\ defined\ by\ the\ constants\ SQIGGLE_SIZE\ and\ SQIGGLE_COUNT.\r\n
numComments=9
