#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=786
package.editor.height=406
package.editor.width=688
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=651
readme.editor.width=907
readme.editor.x=0
readme.editor.y=22
target1.editor.height=727
target1.editor.width=856
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=200
target2.editor.height=730
target2.editor.width=1008
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Responder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=200
target3.editor.height=729
target3.editor.width=894
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=80
