#BlueJ class context
comment0.params=visible
comment0.target=void\ setVisible(boolean)
comment0.text=\r\n\ Set\ the\ visibility\ of\ the\ interface.\r\n\ @param\ visible\ true\ if\ the\ interface\ is\ to\ be\ made\ visible,\ false\ otherwise.\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Make\ the\ frame\ for\ the\ user\ interface.\r\n
comment2.params=panel\ buttonText
comment2.target=void\ addButton(java.awt.Container,\ java.lang.String)
comment2.text=\r\n\ Add\ a\ button\ to\ the\ button\ panel.\r\n\ @param\ panel\ The\ panel\ to\ receive\ the\ button.\r\n\ @param\ buttonText\ The\ text\ for\ the\ button.\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ An\ interface\ action\ has\ been\ performed.\r\n\ Find\ out\ what\ it\ was\ and\ handle\ it.\r\n\ @param\ event\ The\ event\ that\ has\ occured.\r\n
comment4.params=
comment4.target=void\ redisplay()
comment4.text=\r\n\ Update\ the\ interface\ display\ to\ show\ the\ current\ value\ of\ the\ \r\n\ calculator.\r\n
comment5.params=
comment5.target=void\ showInfo()
comment5.text=\r\n\ Toggle\ the\ info\ display\ in\ the\ calculator's\ status\ area\ between\ the\r\n\ author\ and\ version\ information.\r\n
numComments=6
